AUTH0_CLIENT_SECRET=B06yzgpkUCWdiHIJ2bwhnvpyYRJnih-g3NOtShw0sr2V23y5EOiNo-tSdH4HK_oV
AUTH0_DOMAIN=https://dev-7tciizrz7pk84r8q.us.auth0.com
AUTH0_CLIENT_ID=4xO0KIsjkVuLqNOlAy9HOYVZepowaqiF

spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always

# Configuración de Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_DOMAIN}/.well-known/jwks.json

auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

